-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: mysql2
-- Время создания: Май 29 2024 г., 16:47
-- Версия сервера: 5.7.44
-- Версия PHP: 8.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testing`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `filename` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `title`, `description`, `filename`) VALUES
(1, 'О нас', 'Мы - Tech_News_Forum, ваш источник последних новостей и статей о технологиях, программировании, веб-разработке и многом другом. Наша цель - быть вашим надежным партнером в мире технологий, предоставляя вам актуальную и интересную информацию. Мы стремимся к тому, чтобы наш контент был понятным, полезным и вдохновляющим для всех, кто интересуется миром IT.', 'fon2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `date`, `filename`, `description`) VALUES
(1, '\"Искусственный интеллект на новом уровне\"\r\n', '25.05.24', '1.jpg', 'В последние десятилетия искусственный интеллект (ИИ) сделал огромный скачок вперед, открывая новые перспективы для различных областей, включая здравоохранение, финансы, транспорт и многое другое. Современные технологии машинного обучения и нейронных сетей играют ключевую роль в развитии ИИ, позволяя компьютерам выполнять сложные задачи, которые ранее казались невозможными для автоматизации. В этой статье мы рассмотрим последние достижения в области искусственного интеллекта, его влияние на нашу жизнь и перспективы развития в будущем.'),
(2, '\"Будущее здоровья: медицинские технологии\"\r\n', '02.05.24', '2.jpg', 'В медицинской сфере технологии играют все более важную роль, помогая улучшать диагностику, лечение и уход за пациентами. От развития телемедицины до использования носимых устройств для мониторинга здоровья, современные медицинские технологии открывают новые горизонты для современной медицины. В этой статье мы рассмотрим последние инновации в области медицинских технологий, их влияние на здравоохранение и перспективы развития в будущем.'),
(3, '\"Квантовые вычисления: взгляд в будущее\"\r\n', '03.05.24', '3.jpg', 'Квантовые вычисления обещают изменить облик вычислительной технологии, позволяя обрабатывать огромные объемы данных и выполнять сложные вычисления, которые были бы невозможны для классических компьютеров. В этой статье мы рассмотрим основные принципы работы квантовых компьютеров, последние достижения в этой области и перспективы применения в различных отраслях, включая науку, финансы, логистику и другие.\r\n\r\n'),
(4, '\"Кибербезопасность в цифровую эпоху\"\r\n', '04.05.24', '4.jpg', 'С увеличением количества онлайн-сервисов и цифровых технологий возрастает и угроза кибератак. Защита данных и обеспечение кибербезопасности становятся все более актуальными задачами для компаний и частных лиц. В этой статье мы рассмотрим основные угрозы кибербезопасности, методы их предотвращения и технологии, которые помогают защищать информацию в онлайн-среде.\r\n\r\n'),
(5, '\"Развитие автономных транспортных средств\"\r\n', '05.05.24', '5.jpg', 'Автономные транспортные средства (АТС) обещают изменить облик транспортной индустрии, сделав передвижение более безопасным, эффективным и удобным. С развитием технологий искусственного интеллекта, компьютерного зрения и датчиков, автономные транспортные средства становятся все более самостоятельными и способными к адаптации к различным дорожным условиям. В этой статье мы рассмотрим последние достижения в области АТС, вызовы, стоящие перед их внедрением, и перспективы развития в будущем.\r\n\r\n'),
(6, '\"Экологически чистые энергетические технологии\"\r\n', '06.05.24', '6.jpg', 'В условиях изменения климата и исчерпания природных ресурсов, развитие экологически чистых источников энергии становится все более актуальной задачей для человечества. Солнечная, ветровая и гидроэнергетика представляют собой альтернативы традиционным источникам энергии, таким как нефть и уголь, и могут существенно снизить негативное воздействие человечества на окружающую среду. В этой статье мы рассмотрим различные виды возобновляемых источников энергии, технологии их производства и применения, а также преимущества перехода на экологически чистые виды энергии.\r\n\r\n\r\n'),
(7, '\"Интернет вещей: будущее связанных устройств\"', '07.05.24', '7.jpg', 'Интернет вещей (IoT) - это концепция, которая меняет нашу жизнь, делая наш мир более связанным и интеллектуальным. Она предполагает, что устройства, такие как умные часы, умные дома, медицинские приборы и промышленные датчики, могут быть подключены к Интернету и обмениваться данными между собой.\r\n\r\nВ будущем интернет вещей будет играть еще более важную роль в нашей повседневной жизни. С ростом числа подключенных устройств возрастает их потенциал для улучшения нашего комфорта, безопасности и эффективности. Например, умные дома могут автоматически регулировать температуру, освещение и безопасность, исходя из привычек и предпочтений владельцев. Медицинские устройства IoT могут помочь в диагностике и лечении заболеваний, предупреждать о возможных проблемах со здоровьем и следить за состоянием пациентов на расстоянии.\r\n\r\nОднако с ростом числа подключенных устройств также возрастают и потенциальные угрозы для безопасности и конфиденциальности данных. Злоумышленники могут использовать уязвимости в устройствах IoT для проведения кибератак и получения доступа к чувствительной информации. Поэтому безопасность должна быть важным аспектом разработки и использования устройств IoT.\r\n\r\nВ целом, интернет вещей представляет собой захватывающую перспективу будущего, где связанные устройства помогают нам жить более комфортно, эффективно и безопасно. Однако для реализации этого потенциала нам нужно уделить должное внимание вопросам безопасности, стандартизации и приватности данных.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n'),
(8, '\"Блокчейн: технология будущего\"\r\n', '08.05.24', '8.jpg', 'Блокчейн технология, лежащая в основе криптовалют, таких как биткоин, стала объектом все более широкого интереса и исследований. Эта технология обещает революционизировать многие отрасли, включая финансовый сектор, снабжение цепочки и даже государственное управление. Она представляет собой децентрализованную базу данных, которая записывает транзакции в виде \"цепочки блоков\", обеспечивая прозрачность, надежность и безопасность данных. Мы рассмотрим принципы работы блокчейна, его применение в различных отраслях и перспективы развития в будущем.\r\n\r\n'),
(9, '\"Инновации в области виртуальной и дополненной реальности\"\n', '09.05.24', '9.jpg', 'Виртуальная и дополненная реальность — это технологии, которые меняют наше представление о взаимодействии с окружающим миром. С развитием вычислительной техники и графических технологий виртуальная и дополненная реальность становятся все более доступными и реалистичными. В этой статье мы рассмотрим последние достижения в области виртуальной и дополненной реальности, их применение в различных сферах, включая образование, развлечения, медицину и бизнес, а также перспективы развития этой технологии в будущем.\r\n\r\n'),
(10, '\"Новые горизонты в области робототехники\"\r\n', '10.05.24', '10.jpg', 'Робототехника — одна из самых быстроразвивающихся областей техники, которая находится на стыке многих наук, включая механику, электронику, программирование и искусственный интеллект. С развитием технологий робототехника становится все более широко применяемой в различных отраслях, от производства и медицины до образования и даже космоса. Мы рассмотрим последние достижения в области робототехники, примеры применения роботов в различных отраслях и перспективы развития этой области в будущем.\r\n\r\n'),
(11, '\"Эволюция интернета и облачных технологий\"\r\n', '11.05.24', '11.jpg', 'Интернет и облачные технологии продолжают развиваться, предоставляя новые возможности и решения для бизнеса и частных лиц. Облачные технологии позволяют хранить и обрабатывать данные удаленно, обеспечивая гибкость и масштабируемость для различных типов приложений и сервисов. В этой статье мы рассмотрим последние тенденции в развитии интернета и облачных технологий, их преимущества и вызовы, а также перспективы использования в будущем.\r\n\r\n'),
(12, '\"Эмоциональный интеллект и будущее межличностного общения\"\n', '12.05.24', '12.jpg', 'Эмоциональный интеллект (ЭИ) — это способность понимать и управлять собственными эмоциями и эмоциями других людей. В мире, где межличностное общение играет все более важную роль, развитие эмоционального интеллекта становится ключевым навыком для успешной коммуникации и взаимодействия. В этой статье мы рассмотрим понятие эмоционального интеллекта, его роль в нашей жизни и перспективы его развития в будущем.\r\n\r\n\r\n\r\n\r\n\r\n\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `articleid` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` varchar(255) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(10) UNSIGNED NOT NULL,
  `city` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id`, `city`, `phone`, `email`, `filename`, `title`, `description`) VALUES
(1, 'Павлодар', '+7182805', 'Pav@email.com', 'fon.jpg', 'Заголовок страницы', '');

-- --------------------------------------------------------

--
-- Структура таблицы `header`
--

CREATE TABLE `header` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `filename` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `header`
--

INSERT INTO `header` (`id`, `name`, `filename`) VALUES
(1, 'Tech_News_Forum', 'fon2.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `login`
--

CREATE TABLE `login` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `login`
--

INSERT INTO `login` (`id`, `login`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(20) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `header`
--
ALTER TABLE `header`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `login`
--
ALTER TABLE `login`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `header`
--
ALTER TABLE `header`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `login`
--
ALTER TABLE `login`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
